{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/train.py",
            "console": "integratedTerminal",
            "args": [
                "configs/recognition/slowfast/slowfast_r50_uav_bird.py",
                "--work-dir", "./output/slowfast",
                "--amp"
            ]
        },
        {
            "name": "test",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/test.py",
            "console": "integratedTerminal",
            "args": [
                "configs/recognition/slowfast/slowfast_r50_uav_bird.py",
                "output/best_acc_top1_epoch_205.pth",
                // "--show-dir", "output"
            ],
            "env": {
                "DISPLAY": "localhost:10.0",
            },
        },
        {
            "name": "demo",
            "type": "debugpy",
            "request": "launch",
            "program": "demo/demo.py",
            "console": "integratedTerminal",
            "args": [
                "output/slowfast_r50_uav_bird.py",
                "output/best_acc_top1_epoch_110.pth",
                "/mnt/data_80/data/samba_share/Infrared/110/drone+bird_3.20/videos/drone/drone-3.20-1.mp4",
                "output/track_targets_label_map.txt"
            ],
            "env": {
                "DISPLAY": "localhost:10.0",
            },
            "justMyCode": false
        }
    ]
}